Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#..\..\..\Windows\system32\XARRAYDB.OCX#APEX XArrayDB Object
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\Windows\system32\msbind.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\Dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{165E9159-25D0-4D8C-B63B-3EFBDD2D988E}#1.8#0#..\..\..\Program Files\Integral Solutions Int'l\Common\ISIServMod.dll#ISIServMod
Reference=*\G{2401DE61-8C11-46DE-A60B-79F783BA7FBA}#7.1#0#..\..\Visual Studio 2010\Projects\NET\Quasi97.tlb#Quasi97 Main Library
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={54F3CD43-5ADA-11D2-81EB-006008A2E49D}#1.0#0; Pego32a.ocx
Class=Application; clsApplication.cls
RelatedDoc=VBSampleApp.mda
Module=modMain; modMain.bas
Class=VbSampleTest1; vbSampleTest1.cls
Class=VbSampleTest2; vbSampleTest2.cls
Class=VbSampleTest3; vbSampleTest3.cls
Form=frmVbSampleTest3.frm
Form=frmVbSampleTest2.frm
Class=clsInfoTest; clsInfoTest.cls
Class=clsVBSampleTool; clsVBSampleTool.cls
Form=frmVbSampleTest1.frm
Startup="(None)"
HelpFile=""
Title="vbAppSample"
ExeName32="vbAppSample.dll"
Command32=""
Name="vbAppSample"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ElectroApp.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ISI"
VersionProductName="Electromigration Test Module"
CondComp="FLAG_DEBUG = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
